# SmartReplies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartrepliesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrepliesdemo/: ChatRecyclerAdapter.java  MainActivity.java  RequestJavaV2Task.java  RequestTask.java
app/src/main/res/drawable/: blue_rectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/raw/: smartrepliesdemo.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartrepliesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
